
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>MIS 4900/6900 - Advanced Analytics with Python (Summer 2025) &#8212; aap courseweb</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Course logistics and resources" href="course_logistics.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="course_logistics.html" title="Course logistics and resources"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">aap courseweb</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MIS 4900/6900 - Advanced Analytics with Python (Summer 2025)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mis-4900-6900-advanced-analytics-with-python-summer-2025">
<h1>MIS 4900/6900 - Advanced Analytics with Python (Summer 2025)<a class="headerlink" href="#mis-4900-6900-advanced-analytics-with-python-summer-2025" title="Link to this heading">¶</a></h1>
<p>This course is a follow on to my <a class="reference external" href="https://pcda.misken.org/">MIS 4470/5470 - Practical Computing for
Data Analytics course</a>. In
that course we learn to use both R and Python for various analytical computing tasks. Over
the years, I’ve found myself wanting to address more topics and issues but the
semester just refused to expand. So, I’m creating this new course and it will
be entirely Python based. You should either have taken MIS 4470/5470 or have
solid Python experience and have taken some data science coursework.</p>
<p>One of the things I want to convey through this course is that business
analytics is <strong>not</strong> synonymous with just data analysis, data viz, and
statistical/machine learning models. While some subset of those things are often part of
analytics projects, many problems require additional modeling approaches such
as simulation and optimization.</p>
<p>Another goal of the course is for you to develop your skills in using
Python to solve the myriad of problems and tasks for which we
often use spreadsheets. Using a more computational approach with tools
like Python can lead to better reproducibility and reusability. Along these
lines, I hope to spark a little joy by challenging you to use Python to solve some interesting
and fun computational puzzles. Programming is fun and it’s a great feeling when
you get a program working that solves some problem.</p>
<p>Finally, another focal point of the course is an introduction to topics that
are more on the software engineering side of analytics. These skills are
important for helping get analytics based work created, deployed and used. These
topics will be infused throughout the course.</p>
<ul class="simple">
<li><p>My OU website: <a class="reference external" href="https://misken.org/">https://misken.org/</a></p></li>
<li><p>My Github site: <a class="reference external" href="https://github.com/misken/">https://github.com/misken/</a></p></li>
<li><p>My analytics blog: <a class="reference external" href="https://bitsofanalytics.org/">https://bitsofanalytics.org/</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Course outline:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="course_logistics.html">Course logistics and technical infrastructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="textbooks.html">Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_analytics_machine.html">Setting up your analytics machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_center.html">Resource Center</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod1_foundation.html">Module 1 - Analytical and technical foundation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kickoff.html">Getting started with aap</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_intro.html">Intro to git and GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupyter_notebooks.html">Computing with Jupyter notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_ides.html">Basics of using Python IDEs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod2_statml_modeling_sklearn.html">Module 2 - Statistical/ML modeling with scikit-learn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mod2a_sklearn_review.html">Review of sklearn and ensemble models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod2b_pumpitup_project_structure.html">Using cookiecutters to structure projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod2c_pumpitup_dataprep.html">Data prep for Pump it Up project</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod2d_pumpitup_modeling.html">Regularization and more classifier models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod3_excel_with_python.html">Module 3 - Excel with Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mod3a_whatif.html">What if analysis with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod3b_whatif_packaging.html">Creating the whatif package</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod3c_python_excel.html">Using Python to wrangle Excel files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod4_des_simpy.html">Module 4 - Simulation modeling with Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mod4_des_simpy.html#downloads-and-other-resources">Downloads and other resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod4_des_simpy.html#activities">Activities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod5_data_wrangling_analysis.html">Module 5 - Web scraping and datetime analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_data_from_web.html">Automated data gathering from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive_viz.html">Interactive visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime_occupancy.html">Datetime and occupancy analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod6_geonewb.html">Module 6 - A brief introduction to Python for geocomputation</a></li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="course_logistics.html"
                          title="next chapter">Course logistics and resources</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="course_logistics.html" title="Course logistics and resources"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">aap courseweb</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MIS 4900/6900 - Advanced Analytics with Python (Summer 2025)</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>