

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Intro to AAP course &#8212; aap courseweb</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Version control with git and GitHub" href="git_intro.html" />
    <link rel="prev" title="Module 1: Foundation for advanced analytics with Python" href="mod1_foundation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="git_intro.html" title="Version control with git and GitHub"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mod1_foundation.html" title="Module 1: Foundation for advanced analytics with Python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aap courseweb</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="mod1_foundation.html" accesskey="U">Module 1: Foundation for advanced analytics with Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intro to AAP course</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="intro-to-aap-course">
<h1>Intro to AAP course<a class="headerlink" href="#intro-to-aap-course" title="Permalink to this heading">¶</a></h1>
<p>Welcome to my Advanced Analytics with Python (aap) course. We’ll do several things the first week of class:</p>
<ul class="simple">
<li><p>course overview and logistics</p></li>
<li><p>make sure you get your “analytics development environment” setup on your computer</p></li>
<li><p>review some Python, Jupyter Lab best practices, and basic use of git and GitHub</p></li>
</ul>
<section id="readings-and-other-resources">
<h2>Readings and Other Resources<a class="headerlink" href="#readings-and-other-resources" title="Permalink to this heading">¶</a></h2>
<section id="python-data-science-handbook">
<h3>Python Data Science Handbook<a class="headerlink" href="#python-data-science-handbook" title="Permalink to this heading">¶</a></h3>
<p>We will be using Jupyter notebooks extensively in this course. Read through Chapter 1 in PDSH (and the associated Jupyter notebooks) which covers both the IPython shell and Jupyter notebook. Most things in that chapter are relevant to both. I discuss how to obtain all of the Jupyter notebooks for PDSH in the <a class="reference internal" href="setup_analytics_machine.html"><span class="doc">Setting up your analytical machine</span></a> page.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Once you’ve installed Anaconda Python, you do <strong>NOT</strong> need to do any installation related to basic use of Jupyter notebooks and Jupyter Lab. They are included as part of Anaconda.</p>
</div>
</section>
<section id="stackoverflow">
<h3>StackOverflow<a class="headerlink" href="#stackoverflow" title="Permalink to this heading">¶</a></h3>
<p>StackOverflow is THE number one Q&amp;A site for all things programming. There are tags for every conceivable programming language. It is essential that you learn how to ask good questions on sites like this or when asking questions of me or in our Help Forum.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/help/how-to-ask">How to ask a question on StackOverflow</a></p></li>
<li><p><a class="reference external" href="https://xkcd.com/2200">An xkcd comic on error messages in programs</a>. Remember to do the mouse-over after reading the main comic.</p></li>
</ul>
</section>
</section>
<section id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Permalink to this heading">¶</a></h2>
<section id="preview-of-this-class">
<h3>Preview of this class<a class="headerlink" href="#preview-of-this-class" title="Permalink to this heading">¶</a></h3>
<p>I’ve give you an idea of the kinds of things we’ll learn and do during this course. I also
want to set the tone for the course. Spoiler alert:</p>
<ul class="simple">
<li><p>Programming is super fun, especially when it’s challenging and is focused on solving real problems. But it’s even fun when using it just to solve puzzles.</p></li>
<li><p>Like many scientists, business analytics folks can really benefit from learning some basic software engineering.</p></li>
<li><p>Analytics is <strong>NOT</strong> just machine learning. Depending on the problem, you may need some combination of data wrangling, data analysis/viz, simulation, optimization and statistical/ML models.</p></li>
</ul>
</section>
<section id="class-logistics">
<h3>Class logistics<a class="headerlink" href="#class-logistics" title="Permalink to this heading">¶</a></h3>
<p>We’ll review syllabus and course websites (Moodle and main). See Moodle for screencast.</p>
</section>
<section id="setting-up-your-analytics-development-environment">
<h3>Setting up your analytics development environment<a class="headerlink" href="#setting-up-your-analytics-development-environment" title="Permalink to this heading">¶</a></h3>
<p>All of the details for getting your computer ready for the aap class can be
found on the <a class="reference internal" href="setup_analytics_machine.html"><span class="doc">Setting up your analytical machine</span></a> page.</p>
<p>If you haven’t already done these things, you need to do them now.</p>
</section>
<section id="review-of-python-and-analytics">
<h3>Review of Python and analytics<a class="headerlink" href="#review-of-python-and-analytics" title="Permalink to this heading">¶</a></h3>
<p>As mentioned on the home page, this course is a follow on to my <a class="reference external" href="http://www.sba.oakland.edu/faculty/isken/courses/mis5470/index.html">MIS 4470/5470 - Practical Computing for
Data Analytics course</a>. In
that course we learned to use both R and Python for various analytical computing tasks. So, I
certainly know that unless you have continued to use these computational and analytical tools, you will
have forgotten many details. Nevertheless, you should be well positioned to quickly relearn things
as neeeded throughout this course. The MIS 4470/5470 website is a great resource for efficiently
reviewing the Python techniques and statistical modeling techniques that provide the background for this course.</p>
<p>Both the <a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/">PDSH</a> and <a class="reference external" href="https://jakevdp.github.io/WhirlwindTourOfPython/">WWToP</a> books are terrific resources for reviewing specific topics. Even better than
using the books is using the Jupyter notebooks that accompany the texts. I’ll often point you to
specific notebooks and sections of the texts for a refresher on certain topics.</p>
</section>
</section>
<section id="explore">
<h2>Explore<a class="headerlink" href="#explore" title="Permalink to this heading">¶</a></h2>
<p>This section will typically have links related to the topic, … or not. Have fun exploring and learning more.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pbpython.com/">Practical Business Python</a> - terrific blog on using Python for business analysis</p></li>
<li><p><a class="reference external" href="https://realpython.com/">Real Python</a> - high quality Python tutorials, free email newsletter, a bunch of free content and a bunch of premium content for which you need a subscription. I’ve recently subscribed but in this class we’ll only use the free resources. Their tutorials are quite good.</p></li>
<li><p><a class="reference external" href="https://github.com/eugeneyan/applied-ml">Curated papers, articles, and blogs on data science &amp; machine learning in production</a> - a repo at Eugene Yan’s GitHub site</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Intro to AAP course</a><ul>
<li><a class="reference internal" href="#readings-and-other-resources">Readings and Other Resources</a><ul>
<li><a class="reference internal" href="#python-data-science-handbook">Python Data Science Handbook</a></li>
<li><a class="reference internal" href="#stackoverflow">StackOverflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#activities">Activities</a><ul>
<li><a class="reference internal" href="#preview-of-this-class">Preview of this class</a></li>
<li><a class="reference internal" href="#class-logistics">Class logistics</a></li>
<li><a class="reference internal" href="#setting-up-your-analytics-development-environment">Setting up your analytics development environment</a></li>
<li><a class="reference internal" href="#review-of-python-and-analytics">Review of Python and analytics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#explore">Explore</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mod1_foundation.html"
                          title="previous chapter">Module 1: Foundation for advanced analytics with Python</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="git_intro.html"
                          title="next chapter">Version control with git and GitHub</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/kickoff.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="git_intro.html" title="Version control with git and GitHub"
             >next</a> |</li>
        <li class="right" >
          <a href="mod1_foundation.html" title="Module 1: Foundation for advanced analytics with Python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aap courseweb</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="mod1_foundation.html" >Module 1: Foundation for advanced analytics with Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intro to AAP course</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>