

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Statistical/ML modeling with scikit-learn &#8212; aap courseweb</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sklearn review and Ensemble models" href="mod2a_sklearn_review.html" />
    <link rel="prev" title="Python IDEs and AoC Programming Puzzles" href="python_ides.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mod2a_sklearn_review.html" title="Sklearn review and Ensemble models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python_ides.html" title="Python IDEs and AoC Programming Puzzles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aap courseweb</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Statistical/ML modeling with scikit-learn</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="statistical-ml-modeling-with-scikit-learn">
<h1>Statistical/ML modeling with scikit-learn<a class="headerlink" href="#statistical-ml-modeling-with-scikit-learn" title="Permalink to this heading">¶</a></h1>
<p>The <a class="reference external" href="http://scikit-learn.org/stable/">sckit-learn module</a> is a full featured Python module for all kinds of data analysis and predictive modeling algorithms. In
the pcda class we did <a class="reference external" href="http://www.sba.oakland.edu/faculty/isken/courses/mis5470/modeling3_unsupervised_scikit_learn.html">one session at the end of the semester</a> that just introduced this library and did some basic statistical/ML modeling. We’ll pick up
where that session left off and dive a little deeper both into some advanced modeling concepts as well as some of of sklearn’s features such as <a class="reference external" href="https://scikit-learn.org/stable/modules/preprocessing.html">preprocessors</a> and <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html">pipelines</a>.</p>
<p>Through this module you will:</p>
<ul class="simple">
<li><p>review using sklearn to train and use statistical and machine learning models,</p></li>
<li><p>learn about and build ensemble models in sklearn,</p></li>
<li><p>use cookiecutter templates to create project folder/file structures and learn concepts for data science project file management,</p></li>
<li><p>learn about regularization methods within the context of building classifier models for the Pump it Up competition,</p></li>
<li><p>build logistic and tree based classifiers in sklearn using preprocessors and pipelines.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Sub-modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mod2a_sklearn_review.html">Review of sklearn and ensemble models</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod2b_pumpitup_project_structure.html">Using cookiecutters to structure projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod2c_pumpitup_dataprep.html">Data prep for Pump it Up project</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod2d_pumpitup_modeling.html">Regularization and more classifier models</a></li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="python_ides.html"
                          title="previous chapter">Python IDEs and AoC Programming Puzzles</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="mod2a_sklearn_review.html"
                          title="next chapter">Sklearn review and Ensemble models</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mod2_statml_modeling_sklearn.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mod2a_sklearn_review.html" title="Sklearn review and Ensemble models"
             >next</a> |</li>
        <li class="right" >
          <a href="python_ides.html" title="Python IDEs and AoC Programming Puzzles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aap courseweb</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Statistical/ML modeling with scikit-learn</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>