
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Textbooks &#8212; aap courseweb</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up your analytics machine" href="setup_analytics_machine.html" />
    <link rel="prev" title="Course logistics and resources" href="course_logistics.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup_analytics_machine.html" title="Setting up your analytics machine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="course_logistics.html" title="Course logistics and resources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aap courseweb</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="course_logistics.html" accesskey="U">Course logistics and resources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Textbooks</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="textbooks">
<h1>Textbooks<a class="headerlink" href="#textbooks" title="Link to this heading">¶</a></h1>
<p>We’ll be using a few inexpensive or free paperback/electronic books that will cover different aspects of the course.
They are all well worth owning. In addition to these free textbooks, we will be using numerous free web based resources.</p>
<section id="textbooks-for-summer-2025">
<h2>Textbooks for Summer 2025<a class="headerlink" href="#textbooks-for-summer-2025" title="Link to this heading">¶</a></h2>
<section id="python-data-science-handbook-jake-vanderplas-pdsh">
<h3>Python Data Science Handbook (Jake VanderPlas) (PDSH)<a class="headerlink" href="#python-data-science-handbook-jake-vanderplas-pdsh" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>There is a free online edition at <a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/">https://jakevdp.github.io/PythonDataScienceHandbook/</a>.</p></li>
<li><p>You can also purchase a <a class="reference external" href="http://shop.oreilly.com/product/0636920034919.do">paperback copy from O’Reilly</a> for ~$45</p></li>
</ul>
<p>This is another newish book and is written by a scientist who has been a
big contributor to the Python data science world. This books covers
all the main essentials for doing data science work in Python including:</p>
<ul class="simple">
<li><p>IPython and Jupyter notebooks - learn to use these effectively</p></li>
<li><p>numpy - the bedrock of data science libraries in Python</p></li>
<li><p>pandas - provides critical data structures and tools for data analysis</p></li>
<li><p>matplotlib - plotting and tool upon which some of the new plotting systems are build</p></li>
<li><p>scikit-learn - statistical/machine learning</p></li>
</ul>
<p>There are also Jupyter notebooks that go along with each section of the textbook. These are really well done and will be resource for us as we
explore a range of analytical techniques with Python. The <a class="reference external" href="https://github.com/jakevdp/PythonDataScienceHandbook">notebooks are available from this GitHub site</a>.
Details on obtaining these notebooks are available the <a class="reference internal" href="setup_analytics_machine.html"><span class="doc">Setting up your analytical machine</span></a></p>
</section>
<section id="a-whirlwind-tour-of-python-jake-vanderplas-wtop">
<h3>A Whirlwind Tour of Python (Jake VanderPlas) (WToP)<a class="headerlink" href="#a-whirlwind-tour-of-python-jake-vanderplas-wtop" title="Link to this heading">¶</a></h3>
<p>One of JVP’s contributions is this very nice, concise, intro to programming in Python.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jakevdp.github.io/WhirlwindTourOfPython/">https://jakevdp.github.io/WhirlwindTourOfPython/</a></p></li>
<li><p>Free eBook</p></li>
</ul>
</section>
<section id="data-analysis-with-python-dap-wes-mckinney">
<h3>Data Analysis with Python (DAP) - Wes McKinney<a class="headerlink" href="#data-analysis-with-python-dap-wes-mckinney" title="Link to this heading">¶</a></h3>
<p>The 3rd edition of this classic book is available as an open-access online textbook
as of May 2022. The author was the original developer of pandas.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wesmckinney.com/book/">Python for Data Analysis</a></p></li>
</ul>
<p>It has up to date coverage of numpy, pandas and Jupyter.</p>
</section>
<section id="reproducible-and-trustworthy-workflows-for-data-science-rtwds">
<h3>Reproducible and Trustworthy Workflows for Data Science (RTWDS)<a class="headerlink" href="#reproducible-and-trustworthy-workflows-for-data-science-rtwds" title="Link to this heading">¶</a></h3>
<p>Authors: Tiffany A. Timbers, Joel Ostblom, Florencia D’Andrea, Rodolfo Lourenzutti</p>
<p>This is a new set of course notes written entirely in Jupyter notebooks via the <a class="reference external" href="https://jupyterbook.org/intro.html">Jupyter Book project</a>.</p>
<p>You can use it in a variety of ways:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ubc-dsci.github.io/reproducible-and-trustworthy-workflows-for-data-science/README.html">read the book online</a></p></li>
<li><p>clone the <a class="reference external" href="https://github.com/UBC-DSCI/reproducible-and-trustworthy-workflows-for-data-science">GitHub repo</a> and get all the notebooks</p></li>
<li><p>download as pdf, markdown or notebook by using the Download arrow from the online site (by chapter)</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Textbooks</a><ul>
<li><a class="reference internal" href="#textbooks-for-summer-2025">Textbooks for Summer 2025</a><ul>
<li><a class="reference internal" href="#python-data-science-handbook-jake-vanderplas-pdsh">Python Data Science Handbook (Jake VanderPlas) (PDSH)</a></li>
<li><a class="reference internal" href="#a-whirlwind-tour-of-python-jake-vanderplas-wtop">A Whirlwind Tour of Python (Jake VanderPlas) (WToP)</a></li>
<li><a class="reference internal" href="#data-analysis-with-python-dap-wes-mckinney">Data Analysis with Python (DAP) - Wes McKinney</a></li>
<li><a class="reference internal" href="#reproducible-and-trustworthy-workflows-for-data-science-rtwds">Reproducible and Trustworthy Workflows for Data Science (RTWDS)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="course_logistics.html"
                          title="previous chapter">Course logistics and resources</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="setup_analytics_machine.html"
                          title="next chapter">Setting up your analytics machine</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/textbooks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup_analytics_machine.html" title="Setting up your analytics machine"
             >next</a> |</li>
        <li class="right" >
          <a href="course_logistics.html" title="Course logistics and resources"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aap courseweb</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="course_logistics.html" >Course logistics and resources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Textbooks</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>